<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج الجوال</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #section1 {
            height: 50vh;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: height 0.3s ease; /* إضافة تأثير انتقالي للارتفاع */
        }

        #section1.collapsed {
            height: 0;
        }

        #section1 input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #section1 button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #section2 {
            height: 50vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 0.3s ease; /* إضافة تأثير انتقالي للارتفاع */
        }

        #section2.collapsed {
            height: 0;
        }

        #section2 img {
            max-height: 100%;
            width: auto;
            object-fit: contain;
            transition: height 0.3s ease;
        }

        #section2.zoomed img {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="section1">
        <input type="text" placeholder="انبوت 1">
        <input type="text" placeholder="انبوت 2">
        <button onclick="toggleSection()">أرسال</button>
    </div>

    <div id="section2" onclick="toggleSection()">
        <img src="1stFloor.png" alt="الصورة">
    </div>

    <script>
        function toggleSection() {
            var section1 = document.getElementById("section1");
            var section2 = document.getElementById("section2");

            section1.classList.toggle("collapsed"); // تبديل الحالة المنطوية للقسم الأول
            section2.classList.toggle("collapsed"); // تبديل الحالة المنطوية للقسم الثاني

            if (section1.classList.contains("collapsed")) {
                section2.classList.remove("zoomed"); // إلغاء تكبير الصورة
            } else {
                section2.classList.add("zoomed"); // تكبير الصورة
            }
        }
    </script>
</body>
</html>
